<!DOCTYPE html>
<html>
	<head>
	  <!--Import Google Icon Font-->
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <!--Import materialize.css-->
	  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	  <link type="text/css" rel="stylesheet" href="css/styles.css"  media="screen,projection"/>

	  <!--Let browser know website is optimized for mobile-->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <link rel="icon" href="img/icon.jpg">
	  <title>Hello Sabs</title>
	</head>

	<body>
		
		<!-- 1 -->
		<div id="1" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(img/1.jpg); height: 100vh;">
			<div class="hero-inner">
				<h1>Hello Sabs</h1>
				<h5 class="container">
					Wala lang hello lang. Gusto ko lang mag kwento sayo hahahahahaha. Please press next para masaya HAHAHAHAHAHAHA.
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#2"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
		
		<!-- 17 -->
		<div id="17" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(img/1.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>...</h3>
				<h5 class="container">
					So ayun, nilagay ko lang dito yung ilang memories ko from us this year so far and I enjoyed every moment of it. I'm very happy na nagkakilala tayo and very thankful na na-typo ka that time. Just like what I said masaya ako sayo, I don't know why am I willing to bend yung ayaw ko talaga sa LDR for you. Sobrang hirap pero ayun. Sana kayanin nating dalawa. :)
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#16"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#18"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
		
		<!-- 18 -->
		<div id="18" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(img/1.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>...</h3>
				<h5 class="container">
					I just have one question for you now, Sabs.
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#17"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#19"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
		
		<!-- 19 -->
		<div id="19" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(img/1.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>...</h3>
				<h5 class="container">
					Here it goes.
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#18"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#20"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
		
		
		<!-- 16 -->
		<div id="16" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(img/16.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>Cebu</h3>
				<h5 class="container">
					Dont need any caption here. I just want you to know that I'm very excited for this thing sabs. :)
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#15"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#17"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
		
		<!-- 14 -->
		<div id="14" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)), url(img/14.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>Drunkkkkkkkkk</h3>
				<h5 class="container">
					HAHAHAHAHA sinama ko to kasi nakakatawa tayo pareho nung nalasing tayo. So eto yung drunk pics natin. hAHAHAHAHAHA sana makasama kita maging ganyan. Nilagay ko to kasi tangina di ko maimagine pano tayong dalawa pag nag inom hahahahahah nakakatawa siguro. Yun laaaaaang
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#13"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#15"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
				
		<!-- 11 -->
		<div id="11" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(img/11.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>Twitter Surprise</h3>
				<h5 class="container">
					Eto tanda mo pa ba to? HAHAHAHAHAHA Wave 3 go live yata to or Wave 2? Masyado mo ko pinasaya nung gabi tapos pag gising ko sa umaga binalik mo na sa dati yung twitter mo? LOKO KA AH HAHAHAHAHAHAHAHAHA pero ayun nga no. Gusto ko lang to isama kasi napasaya mo ko dito kahit saglit lang. HAHAHAHAHA. Thank you!!
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#10"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#12"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
		
		<!-- 5 -->
		<div id="5" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(img/5.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>Requested Images</h3>
				<h5 class="container">
					Eto sabs, madami pa to actually kaso tinatamad na ko mag compile kasi inaantok na ko at pagod na ko HAHAHAHAHAHA. So ayun, thank you kasi MINSAN, kapag nag rerequest ako ng pic mo nag sesend ka naman sakin. Nagpapauto ka rin sakin eh no? HAHAHAHAHA. Pero ayun, sorry kasi request ako ng request kasi ang hirap naman ng LDR. Gusto kita makita pero tangina gagastos ako ng napaka laki para lang makita ka and hindi naman ako mayaman. So ayun, hanggang request pics lang ako. SUPER THANKS DITO.
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#4"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#6"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
		
		<!-- 7 -->
		<div id="7" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(img/7.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>Takeda Christmas Party</h3>
				<h5 class="container">
					Tanda mo pa ba to? Actually hindi yung christmas party yung point ko dito. Ang gusto kong sabihin dito is yung chat natin, pinapatigil na kita and all pero hindi ko alam bakit ayaw mo. I was trying to look for a sign kung may mutual feeling ba sating dalawa pero tangina bash ang tigas tigas mo HAHAHAHAHAHA pero ayun nga. Nag aaway pa tayo nyan habang umiinom ako. Buti hindi katulad nung last image :(. HAHAHA. Nag aaway tayo nun hindi pa naman tayo jusko. Pero may reason naman to so ayunnnnnnnnn. Pinaalala ko lang na inaaway mo ko dati HAHAHAHA.
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#6"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#8"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
		
		<!-- 12 -->
		<div id="12" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)), url(img/12.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>Update Me</h3>
				<h5 class="container">
					Siguro wala lang to para sayo pero ang saya ko nung inuupdate mo ko nung may gala ka. Pag sinasabi ko na mag send ka ng pic para makita ka nag sesend ka. And nung sinabi ko na parang mababa yung damit mo sinend mo pa yung isang pic para iconfirm sakin to. Sobrang big deal nyan sakin so sinama ko sya dito. Sobrang thank you dito kasi pinasaya mo ko that time. And super ganda mo dyan sa pics na yan hehehe.
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#11"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#13"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
		
		<!-- 13 -->
		<div id="13" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)), url(img/13.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>Auto Reply</h3>
				<h5 class="container">
					Hindi na need ng caption dito. Nababadtrip ako sayo eh HAHAHAHAHAHA. Pero yan, yan lagi yung mukha mo pag bumabanat ako nakakainis HAHAHAHAHA. Wala lang sinama ko sya kasi feeling ko significant. Feeler me.
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#12"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#14"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
		
		<!-- 3 -->
		<div id="3" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(img/3.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>Bisaya Lessons</h3>
				<h5 class="container">
					Hoyyyyyy. Tanda mo pa ba to? HAHAHAHAHA tinuturuan mo ko ng bisaya. Mga paraan mo talaga e no? HAHAHAHA joke lang. Pero ayun, gusto ko lang talaga dati matuto ng bisaya kasi tangina parang napaka hirap nya intindihin and along the way, yep na prove ko na mahirap nga intindihin HAHAHAHAHAHA. Pero worth it naman. PS: Sorry sa image kasi corny ng teams sa laptop e napaka bagal :(
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#2"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#4"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
		
		<!-- 2 -->
		<div id="2" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)), url(img/2.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>Kuya Labz</h3>
				<h5 class="container">
					Tanda mo pa ba to? Dito kasi nag simula lahat e. Bakit kasi bigla kang nang tatawag dyan ng Kuya Labz???? Sinasadya mo siguro talaga yun no? Planado lahat talaga. Nagamit ka pa ng po dito oh? Napaka bait mo pa diyan. Hahahahahaha. Pero gusto ko lang sabihin na dyan nag simula lahat. :)
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#1"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#3"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
		
		<!-- 8 -->
		<div id="8" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(img/8.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>Fooooooooooood</h3>
				<h5 class="container">
					Hungry si me. Feeling ko yan yung lagi mong sinasabi dyan. Kawawa naman family mo nauubos pera sayo sa kakakakain mo HAHAHAHAHAHA joke lang. So ayun ano, excited na ko makasama ka para makita ko kung gaano ka kalakas kumain hahahahahahaha wag kang mag alala tanggap kita ANDDDDDDDD sobrang cute ng cheeks mo. Wala lang siningit ko lang yung latter. HAHAHAHA. Pero ayun, tanda mo ba yung sinabi ko na paano pag magkasama tayo tapos 3am gusto mo kumain. Ipagluluto kita diba? Tapos nung ako tangina magutom nalang ako?????????? Tanda mo ba yan ha????????????? HAHAHAHAHA charot lang
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#7"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#9"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
		
		<!-- 10 -->
		<div id="10" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(img/10.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>Flowers</h3>
				<h5 class="container">
					Syempre hindi pwede na wala to hahahahaha. This day jusko hindi ko alam gagawin ko kinakabahan ako hahahahahahaha I want it to happen as clueless as possible and I think nag okay naman HAHAHA. Akala ko talaga nakakahalata ka na kasi nung kinagabihan ang dami kong tanong about personal details mo like number, address sa office. Anong exact floor etc. Hahahahahahaha tapos ayun di pa nakahalata sus bobo. HAHAHAHAHAHAHA charot lang sabs. Pero ayun. I'm very happy kasi nagustuhan mo and ng mama mo yung flowers. Sobrang priceless nung mga vids na to and pics. Sobrang thank you kay master kasi kung wala to hindi ko to makikita. Pinapanood ko paulit ulit yung vids minsan tuwing gabi kasi sobrang cute ng expression mo na pinipigilan yung ngiti mo. Thank you! :)
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#9"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#11"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
		
		<!-- 6 -->
		<div id="6" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.9)), url(img/6.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>Drunk Shits</h3>
				<h5 class="container">
					TANGINAAAAAAAAAAAAAAAA HAHAHAHAHAHAHAHAHAHA. Hindi naman kasi talaga ako nag iinom. Recently lang. So never ako naging lasing habang nanliligaw. Kaya ako natutuwa dito (ng konti lang) is kasi lumalabas yung pagiging makulit ko pag lasing ako and ikaw pa rin yung gusto kong kausap at kulitin. Natutuwa lang ako sa part na to kasi kahit lasing ako at hindi mo na maintindihan yung sinasabi ko kinakausap mo pa rin ako kahit puro ka tawa lang at pinapatulog mo na ko. Sorry and more of these to come. Sana hindi na masyado. HAHAHAHAHAHA
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#5"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#7"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>

		<!-- 4-->
		<div id="4" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)), url(img/4.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>Randomly Sent Vid</h3>
				<h5 class="container">
					This vid was sent to me sobrang randomly hahahahahaa pero kingina. Dito ako nag start mag isip ng kung ano. Bakit ka ba nag sesend ng ganyan randomly. Masyado ka naman halata eh. Hahahahahaha joke lang. Pero ayun, medyo nagka gusto ako sayo kasi cute cute mo dyan tangina kahit mukha kang tanga dun sa padulo na hahahahahahahahahaha. Maganda ka dyan sa screenshot ko ha. Wag kang ano dyan.
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#3"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#5"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
		
		<!-- 6 -->
		<div id="6" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)), url(img/6.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>Drunk Shits</h3>
				<h5 class="container">
					TANGINAAAAAAAAAAAAAAAA HAHAHAHAHAHAHAHAHAHA. Hindi naman kasi talaga ako nag iinom. Recently lang. So never ako naging lasing habang nanliligaw. Kaya ako natutuwa dito (ng konti lang) is kasi lumalabas yung pagiging makulit ko pag lasing ako and ikaw pa rin yung gusto kong kausap at kulitin. Natutuwa lang ako sa part na to kasi kahit lasing ako at hindi mo na maintindihan yung sinasabi ko kinakausap mo pa rin ako kahit puro ka tawa lang at pinapatulog mo na ko. Sorry and more of these to come. Sana hindi na masyado. HAHAHAHAHAHA
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#5"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#7"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
		
		<!-- 9 -->
		<div id="9" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(img/9.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>Takeda MNL CEBU</h3>
				<h5 class="container">
					Eto tanda mo pa ba? HAHAHAHAHA. Tanda mo ba kung anong nangyayare nung time na yan? Inaway mo ko nyan HAHAHAHAHAHA CHAROT lang. Yan yata yung unang legit na galit ka sakin kasi nagolive ko na yung last na site natin dahil sa miscommunication nating dalawa kaya starting today lagi na tayo mag uusap ng maayos okay? HAHAHAHAHAHA CHAROT. Ayun grabe yung kaba ko nyan kala ko kasi di mo na ko kakausapin ever HAHAHAHA. Pero sorry pa din dyan. Sobrang dami lang kasing nangyayare that time. Kausap kita sa call, kausap ko si lai and haira about dun sa site natin, kausap ko si Ron and TJ about sa technical details ng migration, andddddddd wala pakong kinakain simula kagabi nyan soooo ayun. Lutang talaga ako hahahaha pero sorry. Mali ko yun
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#8"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#10"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
		
		<!-- 15 -->
		<div id="15" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(img/15.jpg); height: 100vh;">
			<div class="hero-inner">
				<h3>Calls</h3>
				<h5 class="container">
					Wala akong maisip na image for this so eto nalang hahahahahaha. Ang gusto ko iparating dito is yung calls natin sa gabi na minsan umaabot ng umaga na HAHAHAHA. Tapos sasabihin mo sa nanay mo tumatawa ka ng 3am dahil sa work? WALA KANG MALOLOKO DITO CHRISTINE JOY. HAHAHAHA joke lang. Pero ayun nauubusan na ko ng words. Pero masaya akoooooo sa ganito natin. :)
				</h5>
				<h2>
					<a class="waves-effect transparent btn" href="#14"><i class="material-icons left">favorite</i>Prev</a>
					<a class="waves-effect transparent btn" href="#16"><i class="material-icons right">favorite</i>Next</a>
				</h2>
			</div>
		</div>
		
		<!-- 20 -->
		<div id="20" class="hero scrollspy" style="background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(img/final.jpg); height: 100vh;">
			<div class="hero-inner">
				
			</div>
		</div>


	  <!--JavaScript at end of body for optimized loading-->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script type="text/javascript" src="js/materialize.min.js"></script>
	  <script type="text/javascript" src="js/functions.js"></script>
	</body>
</html>